print("Welcome to shopping list 1.0 by Min Khant Tin")

with open('items.txt') as n:
    CSVline = sum(1 for _ in n)
    print(CSVline, "items loaded from csv file items.txt")

def show_menu():
    menu = '''
Menu:
R - List required items
C - List completed items
A - Add new item
M - Mark an item as completed
Q - Quit'''
    print(menu)


while True:
    show_menu()
    userinput = input(">>>").lower()
    file = open("items.txt", "r")
    if userinput == "r":

        count = 0
        price = 0
        for line in file:
            x = line.split(",")

            price += float(x[1])
            print("{}. {} ${} ({})".format(count, x[0], float(x[1]), x[2]))
            count += 1
        if count == 0:
            print("No required items")
        else:
            print("Total expected price for", CSVline ,"items ${}".format(price))
    elif userinput == "c":
        count = 0
        price = 0
        if count == 0:
            print("No items completed")

        else:
            for line in file:
                x = line.split(",")
                price += float(x[1])
                count += 1
                print("{}. {} ${} ({})".format(count, x[0], float(x[1]), x[2]))
                print("Total expected price for", CSVline, "items ${}".format(price))

    elif userinput == "m":
        



