print("Welcome to shopping list 1.0 by Min Khant Tin")

with open('items.txt') as n:
    CSVline = sum(1 for _ in n)
    print(CSVline, "items loaded from csv file items.txt")

print('''
Menu:
R - List required items
C - List completed items
A - Add new item
M - Mark an item as completed
Q - Quit''')



while True:
    userinput = input(">>>").lower()
    if userinput == "r":
        file = open("items.txt", "r")
        count = -1
        price = 0
        for line in file:
            x = line.split(",")
            count += 1
            price += float(x[1])
            print("{}. {} ${} ({})".format(count, x[0], float(x[1]), x[2]))
    if count == -1:
        print("No required items")
    else:
        print("Total expected price for", CSVline ,"items ${}".format(price))
